# spring

spring-boot-demo/: .project  .springBeans  application.properties  pom.xml
spring-boot-demo/src/main/java/com/local/spring/application/communities/: Channel.java  ChannelProperty.java  Community.java  CommunityMember.java  CommunityProperty.java  Item.java  ItemProperty.java  Member.java  Portal.java  PortalProperty.java  Roles.java
spring-boot-demo/src/main/java/com/local/spring/boot/application/: AuthenticationEntryPoint.java  Employee.java  FrescoApi.java  FrescoCourseController.java  Hospital.java  HospitalController.java  HospitalRepository.java  HospitalService.java  SpringBoot5Application.java  SpringConfiguration.java  SpringSecurityConfig.java
spring-boot-demo/src/main/java/com/local/spring/boot/consumer/application/: APIResponse.java  ConsumerController.java  News.java  NewsController.java  NewsService.java  Quote.java  Value.java
spring-boot-demo/src/main/resources/: data.sql
spring-boot-demo/src/test/java/com/tcs/fresco/spring/boot/application/: HospitalControllerTest.java  NewsControllerTest.java
